<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Traffic Jam, Machine Learning, Mathematical Models,Data Solution">
  
  
    <meta name="description" content="The occupation of one lane may also reduce the traffic capacity of all lanes on the section of road, and even a short time may cause vehicle queues and traffic congestion if not handled properly, and even lead to regional congestion, due to the high traffic density and strong continuity of Chinese urban roads. Look how the XLab fix this problem by data analysis and machine learning algorithms.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>How the XLab solve the traffic jam issue in one Chinese city? |  XLab</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/xlab-icon.png" alt="XLab" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">HOME</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">SERVICES</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">EXAMPLES</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">BLOG</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">ABOUT</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-eg-traffic" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="artcle-cover mb-5">
    
  
    
      <img class="artcle-cover-img lazyload" data-src="/images/Xi'an.jpg" itemprop="image" alt="">
       
  

  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      How the XLab solve the traffic jam issue in one Chinese city?
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2023-03-25T15:37:37.000Z" itemprop="datePublished">
  2023-03-25
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <p>In one Chinese city, local police department and road authorities are struggling to keep the traffic smoothly, given a small car crash would always trigger a long time traffic jam, which would widely spread to the whole region in the city. How could the local authorites to re-design their road system and to repsond the potential traffic accidents? The XLab analysed one of the CCTV record clips, established a mathematical model, applied the machine learning algorthims, to find the answers.</p>
<p>The XLab decompose this demand to the following four questions:</p>
<ul>
<li><p>Based on CCTV Footage 1 (a CCTV footage of the first 30 minutes after one traffic accident occurred, at one 260 yards road in this city), describe the process of the actual traffic capacity changes on the cross-section where the accident occurred, from the time of the occurrence of the traffic accident to the time of evacuation.</p>
</li>
<li><p>Analyse and explain the difference in the impact on the actual traffic capacity of the same road when different lanes occupied by a traffic accident is different, based on another footage. (Video 2: a footage about traffic of different lanes after the accident)</p>
</li>
<li><p>Construct a mathematical model to analyse the relationship between the length of the vehicle queue on the road section affected by the traffic accident in CCTV Footage 1, the actual traffic capacity of the accident cross-section, the duration of the accident, and the upstream traffic flow on the road section.</p>
</li>
<li><p>If the cross-section of the traffic accident in CCTV Footage 1 is 140 meters away from the upstream intersection, the demand in the downstream direction of the road section remains unchanged, the upstream traffic flow on the road section is 1500 pcu&#x2F;h, the initial queue length of the vehicles at the time of the accident is zero, and the accident persists without being cleared. Estimate how long it will take for the vehicle queue length to reach the upstream intersection from the beginning of the accident?</p>
</li>
</ul>
<p>Our main conclusions are:</p>
<ul>
<li><p>Regarding question one, the XLab uses the basic traffic capacity model of the road to establish a model of the actual traffic capacity of the road section under actual road conditions. Firstly, the vehicle passing process in CCTV Footage 1 (Video 1) is divided into three stages: the stage before the accident occurred, the stage from the accident occurrence to the withdrawal of the accident vehicles, and the stage after the withdrawal of the accident vehicles. Secondly, the stage from the accident occurrence to the withdrawal of the accident vehicles is divided into congestion and non-congestion based on whether the lanes are congested. 7 obvious congested periods were identified. Then, the average speeds of vehicles on the three lanes were recorded for each time period, and the average speed of vehicles passing through the accident cross-section was calculated based on the traffic flow ratio of each lane. This was used to obtain the variation process of the actual traffic capacity of the accident cross-section over time by inputting it into the actual traffic capacity model. The following conclusion was obtained: during congested periods, the actual traffic capacity is basically equal to the traffic volume, while during non-congested periods, the actual traffic capacity is greater than the traffic volume.</p>
</li>
<li><p>Regarding problem two, using the model established in problem one, first, the time period of the Video 2 was divided into six obvious congested periods. Secondly, the actual passing capacity of the accident section was calculated when the outside two lanes of the separation zone were blocked. The results showed that the actual passing capacity in the Video 2 was larger than that in the Video 1, because the traffic flow of the road near the separation zone was relatively large, and the average speed of the lane was higher, so the impact of the accident on traffic congestion was smaller than that in the Video 1. </p>
</li>
<li><p>Regarding problem three, the XLab established an improved multi-lane road segment average equivalent queue length model based on traffic flow theory; then, considering the impact of traffic lights and residential intersections on upstream traffic flow, the distribution of upstream traffic flow over time was determined. Combining the actual traffic volume in the non-congested phase after the accident, the actual capacity of the section was modified. Finally, a simulation was carried out on the changes in vehicle queue length over time in video one. The results showed that the maximum queue length was reached 11.23 minutes after the accident occurred, with a maximum queue length of 191.01m, which is close to the actual situation.</p>
</li>
<li><p>For problem four, the model developed in problem three was applied to establish three methods for calculating queue length based on upstream traffic flow and accident duration. Method one uses the average actual capacity to estimate that it will take 9.08 minutes for the queue length to reach 140 meters. Method two establishes congestion conditions and finds that under the conditions of problem four, the lane has been in a congested state since time zero, with an actual capacity of 18.8 vehicles per minute (pcu&#x2F;min), and it will take 6.32 minutes for the queue to reach the intersection. Method three uses a BP neural network model to describe the relationship between actual capacity, upstream traffic flow, and accident duration, and uses the MAEQL model to simulate the queue length under the conditions of problem four. It is estimated that it will take 7.15 minutes for the queue to reach the intersection. Based on the analysis of the previous three problems, it is believed that 7.15 minutes is closer to the actual situation.</p>
</li>
</ul>
<h1 id="How-we-analyse-these-questions"><a href="#How-we-analyse-these-questions" class="headerlink" title="How we analyse these questions?"></a>How we analyse these questions?</h1><ul>
<li><p>First, we divided the entire process of Video 1 into three major stages: before the accident, from the accident to the removal of the vehicles involved, and after the removal of the vehicles. Then, we used congestion as a criterion to further divide the stage from the accident to the removal of the vehicles involved. We conducted statistical analysis on the speed and traffic volume of each stage, and established a model to calculate the actual traffic capacity based on the statistical results. We discussed the process of changes in the actual traffic capacity.</p>
</li>
<li><p>Based on the model in question 1, observe and analyse Video 2 to solve the change process of the actual traffic capacity of the accident point section with time, and compare and analyse the results with question 1.</p>
</li>
<li><p>Introducing the multi-lane road section average equivalent queue length model, we fully consider the influence of road factors on the model, such as traffic signals, right-turn traffic volume not controlled by the signal, and traffic volume at residential intersections. Based on the actual situation, the actual passing capacity is adjusted. The improved MAEQL model is used to simulate the queue length in Video 1 and compared with the actual situation.</p>
</li>
<li><p>Based on the upstream traffic flow and the duration of the accident, the actual passing capacity is calculated, and the result is used in the MAEQL model to calculate the queue time. Combining with the conditions in problem 4, the queue length and time are simulated.</p>
</li>
</ul>
<h1 id="Basic-Assumptions-and-Notations"><a href="#Basic-Assumptions-and-Notations" class="headerlink" title="Basic Assumptions and Notations"></a>Basic Assumptions and Notations</h1><ul>
<li><p>Assume only traffic flow of four-wheeled or above motor vehicles and electric bicycles is considered;</p>
</li>
<li><p>Assume the actual traffic capacity during the non-congested period after the accident is a constant value;</p>
</li>
<li><p>Assume the flashing time of traffic lights is ignored;</p>
</li>
<li><p>Assume the average queue length of the three roads is basically equal.</p>
</li>
</ul>
<p>Table 1: Notations</p>
<table>
<thead>
<tr>
<th>Symbols</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>$C_b$</td>
<td>Basic traffic capacity</td>
</tr>
<tr>
<td>$v$</td>
<td>Driving speed (km&#x2F;h)</td>
</tr>
<tr>
<td>$N_D(t)$</td>
<td>Cumulative number of vehicles passing through the downstream section at time t</td>
</tr>
<tr>
<td>$L_D(t)$</td>
<td>The equivalent queue length between the upstream and downstream sections of a single-lane road segment at time t</td>
</tr>
<tr>
<td>$L$</td>
<td>Distance between upstream and downstream sections</td>
</tr>
<tr>
<td>$k_m$</td>
<td>Optimal density of traffic flow between upstream and downstream sections</td>
</tr>
<tr>
<td>$k_j$</td>
<td>Traffic flow congestion density between upstream and downstream sections</td>
</tr>
<tr>
<td>$t_u$</td>
<td>Time taken for the vehicle to reach the accident site</td>
</tr>
<tr>
<td>$C_b$</td>
<td>Actual traffic capacity</td>
</tr>
<tr>
<td>$\alpha_v$</td>
<td>Speed reduction factor</td>
</tr>
<tr>
<td>$N_0$</td>
<td>Number of vehicles between the upstream and downstream sections at the initial moment</td>
</tr>
<tr>
<td>$N_U(t)$</td>
<td>Cumulative number of vehicles passing through the upstream section at time t</td>
</tr>
</tbody></table>
<h1 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1"></a>Question 1</h1><h2 id="Model-Construction"><a href="#Model-Construction" class="headerlink" title="Model Construction"></a>Model Construction</h2><p>The actual traffic capacity refers to the standard vehicle equivalent traffic volume passing through the horizontal section of the accident occurrence point per unit time during the process from the occurrence of the traffic accident to the removal of the accident vehicle. The actual traffic capacity converts actual various types of motor vehicles and non-motor vehicles into equivalent traffic volume of a certain standard vehicle type according to a certain conversion coefficient, and the unit is pcu. This article only considers the traffic flow of motor vehicles with four or more wheels and electric bicycles, and their conversion coefficients are shown in Table 2:</p>
<p>Table 2: Conversion Coefficients</p>
<table>
<thead>
<tr>
<th>Vehicle Type</th>
<th>Speed Reduction Factor</th>
</tr>
</thead>
<tbody><tr>
<td>Tuk-tuks</td>
<td>0.4</td>
</tr>
<tr>
<td>Passenger cars and small cars with no more than 19 seats</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger cars with more than 19 seats</td>
<td>1.4</td>
</tr>
</tbody></table>
<h3 id="Basic-Traffic-Capacity"><a href="#Basic-Traffic-Capacity" class="headerlink" title="Basic Traffic Capacity"></a>Basic Traffic Capacity</h3><p>The basic traffic capacity refers to the maximum number of cars that can pass through a single lane or section of a road in one unit of time under ideal road and traffic conditions. It is the basis for calculating various traffic capacities. Under ideal road and traffic conditions, the formula for calculating basic traffic capacity is:</p>
<p>$$ C_b&#x3D;\frac{3600}{t_s}&#x3D;\frac{3600}{3.6 l_0 &#x2F; v}&#x3D;\frac{1000 v}{l_0}(p c u &#x2F; h) $$ (1.1)</p>
<p>where v is the speed of vehicle and $t_s$ is the Average Headway. </p>
<p>$$ l_0&#x3D;l_f+l_z+l_a+l_c&#x3D;\frac{v}{3.6} t+\frac{v^2}{254 \Phi}+l_a+l_c $$ (1.2)</p>
<p>where $l_0$ is minimum following distance, t is driver reaction time, $l_f$ is the distance traveled by a vehicle during the driver’s reaction time, $l_z$ is vehicle braking distance, $l_a$ is vehicle safe distance and $l_c$ is the average length of the vehicle.</p>
<p>According to Chinese Urban Road Design Standards (城市道路设计规范), in theory, the traffic capacity of one lane should be:</p>
<p>Table 3: Relationship between velocity and traffic capacity</p>
<table>
<thead>
<tr>
<th>v(km&#x2F;h)</th>
<th>C(pcu&#x2F;h)</th>
</tr>
</thead>
<tbody><tr>
<td>20</td>
<td>1380</td>
</tr>
<tr>
<td>30</td>
<td>1550</td>
</tr>
<tr>
<td>40</td>
<td>1640</td>
</tr>
<tr>
<td>50</td>
<td>1690</td>
</tr>
<tr>
<td>60</td>
<td>1730</td>
</tr>
</tbody></table>
<p>We calculate based on the maximum speed of normal traffic vehicles at 40 km&#x2F;h. Based on the data provided in Table 3 and relevant information, it estimates the driver’s reaction time t &#x3D; 0.5, the road resistance coefficient $\Phi &#x3D; 0.7$, the vehicle’s braking distance $l_z &#x3D; 5m$, and the vehicle’s safety distance of $l_a &#x3D; 5m$. In the case of traffic congestion, the actual safety distance of vehicles is $l_a &#x3D; 1m$ according to the actual situation.</p>
<h3 id="Actual-Traffic-Capacity"><a href="#Actual-Traffic-Capacity" class="headerlink" title="Actual Traffic Capacity"></a>Actual Traffic Capacity</h3><p>In actual road and traffic conditions, the maximum possible traffic volume passing through a certain section within a unit of time must take into account the actual terrain, road, and traffic conditions to determine its correction factor. This correction factor is then multiplied by the aforementioned basic traffic capacity to obtain the actual traffic capacity of the road and traffic under certain environmental conditions. The calculation steps are as follows:</p>
<p><strong>Step 1: Calculating the actual vehicle speed passing through a section.</strong></p>
<p>Assuming the average speeds of the vehicles traveling on the three lanes from left to right across the median to the pavement are v1, v2, and v3. Based on the traffic flow ratios $\alpha_1, \alpha_2, \alpha_3$ of each lane, the actual average vehicle speed can be calculated as follows:</p>
<p>$$ v&#x3D;\alpha_1 v_1+\alpha_2 v_2+\alpha_3 v_3 $$ (1.3)</p>
<p>In the Video 1, $\alpha_1 &#x3D; 0.21$, $\alpha_2 &#x3D; 0.44$ and $\alpha_3 &#x3D; 0.35$, according to the parlance of local traffic authorities.</p>
<p><strong>Step 2: Considering the impact of lane width.</strong></p>
<p>The road capacity is closely related to the lane width. The ideal road width assumed by the basic traffic capacity is 3.75m. The actual road width in this article is 3.25m. The reduction of lane width will inevitably affect the forward speed of vehicles, and the decrease in speed means a reduction in traffic capacity. Therefore, αd is used as the reduction factor $\alpha_d$ of traffic capacity for road widths less than 3.75m.</p>
<p>Therefore, the actual traffic capacity is:</p>
<p>$$ C_r&#x3D;C^* \alpha_d $$ (1.4)</p>
<p><strong>Step 3: Find out the actual traffic capacity:</strong></p>
<p>Put all formulas in the last one (1.4):</p>
<p>$$ C_r&#x3D;\frac{940 v}{\frac{v}{7.2}+\frac{v^2}{177.8}+l_a+l_c} $$ (1.5)</p>
<h2 id="Model-Solution"><a href="#Model-Solution" class="headerlink" title="Model Solution"></a>Model Solution</h2><p>The video analysis can be divided into three stages: before the accident, from the occurrence of the accident until the removal of the vehicles, and after the removal of the vehicles. The stage from the occurrence of the accident to the removal of the vehicles can be divided into two situations: obvious congestion and relatively unobstructed. Therefore, the actual traffic capacity can be calculated in four periods: before the accident, after the accident when the road is relatively unobstructed, after the accident when the road is obviously congested, and after the removal of the vehicles.</p>
<h3 id="Calculation-of-actual-road-capacity-before-and-after-the-accident-vehicle-evacuation"><a href="#Calculation-of-actual-road-capacity-before-and-after-the-accident-vehicle-evacuation" class="headerlink" title="Calculation of actual road capacity before and after the accident vehicle evacuation"></a>Calculation of actual road capacity before and after the accident vehicle evacuation</h3><p>According to the video, the estimated average speed of the road section without accidents is 40 km&#x2F;h. Considering the safety distance of $l_a&#x3D;5m$, this speed value can be substituted into formula (1.5) to obtain the actual road capacity at this time, which is 25.5215311&#x2F;min pcu.</p>
<h3 id="Calculation-of-the-actual-road-capacity-when-the-road-is-relatively-unobstructed-after-the-accident"><a href="#Calculation-of-the-actual-road-capacity-when-the-road-is-relatively-unobstructed-after-the-accident" class="headerlink" title="Calculation of the actual road capacity when the road is relatively unobstructed after the accident"></a>Calculation of the actual road capacity when the road is relatively unobstructed after the accident</h3><p>In this case, it can be considered as a cross-lane driving on a same-direction multi-lane road without a median. The impact of cross-lane driving on the capacity mainly lies in the speed reduction, and the closer to the unobstructed lane, the smaller the impact. The impact is represented by the speed reduction coefficient $\alpha$. Assuming the speed reduction coefficient for the unobstructed lane is 1.00, the speed reduction coefficients for adjacent lanes are successively 0.89 for the nearest adjacent lane and 0.78 for the second nearest adjacent lane.</p>
<p>Based on the actual average vehicle speed calculation formula (1.3) and considering the impact of speed reduction coefficient, the actual average speed can be obtained as follows:</p>
<p>$$ v&#x3D;\alpha_1 v_1+\alpha_2 \times 0.89 \times v_2+\alpha_3 \times 0.78 \times v_3 $$ (1.6)</p>
<p>We have already known that $v_1&#x3D;v_2&#x3D;v_3&#x3D;40 km&#x2F;h$. Put it into (1.6): $v&#x3D;34.984 km&#x2F;h$. Safe distance is $l_a&#x3D;5m$. Therefore, according to formula (1.5), the actual road capacity is 25.21 pcu&#x2F;min.</p>
<h3 id="Calculation-of-the-actual-road-capacity-when-the-road-is-congested-after-the-accident"><a href="#Calculation-of-the-actual-road-capacity-when-the-road-is-congested-after-the-accident" class="headerlink" title="Calculation of the actual road capacity when the road is congested after the accident"></a>Calculation of the actual road capacity when the road is congested after the accident</h3><p>When calculating the capacity under this circumstance, considering the advantage of electric bicycles, even in traffic congestion, their speed changes are unpredictable. Therefore, the impact of electric bicycles on capacity should be calculated separately.</p>
<p>Therefore, changing (1.5) to:</p>
<p>$$ C_r^{\prime}&#x3D;\frac{940 v}{\frac{v}{7.2}+\frac{v^2}{177.8}+l_a+l_c}+0.4 D_E $$ (1.7)</p>
<p>where $D_E$ is the volume of electric bicycles.</p>
<p>Through statistical analysis of Video 1, it is known that there are 7 time periods with obvious congestion, that is, the speed of incoming vehicles is significantly reduced after the accident. The average speed of each lane, the number of electric vehicles passing through the accident section, and the traffic volume passing through the accident section were counted for these 7 time periods.</p>
<p>In the statistical analysis of the average speed of each lane, the time when the five cars on each lane pass the two closest lamp posts to the accident point was selected, and then the average value was calculated to obtain the average speed of each lane for that time period.</p>
<p>Traffic volume refers to the traffic flow passing through a certain section of the road in unit time (i.e. the number of vehicles passing through a certain section of the road in unit time). In the statistical analysis of the traffic volume passing through the accident section, vehicles are mainly composed of cars, buses, and electric vehicles. At the same time, it can be seen that some electric vehicles pass through the gap between the two blocked lanes directly. Therefore, when counting the number of electric vehicles, only the number of electric vehicles passing through the unobstructed lanes was counted. The number of cars, buses, and electric vehicles passing through the section for each time period was counted separately, and then multiplied by the conversion coefficient converted into the equivalent number of cars. Finally, the corresponding values were calculated and converted into the traffic volume per minute, yielding the traffic volume passing through the accident section (pcu &#x2F; min).</p>
<p>Table 4: Traffic Statistics of Video 1</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Time Period</th>
<th>Duration Time (s)</th>
<th>Average Speed (km&#x2F;h)</th>
<th>Electric Vehicles</th>
<th>Road Capacity(pcu&#x2F;min)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>16:42:37–16:44:09</td>
<td>93</td>
<td>11.64</td>
<td>4</td>
<td>21</td>
</tr>
<tr>
<td>2</td>
<td>16:44:27–16:44:53</td>
<td>27</td>
<td>11.54</td>
<td>3</td>
<td>20.4</td>
</tr>
<tr>
<td>3</td>
<td>16:45:38–16:47:15</td>
<td>98</td>
<td>6.16</td>
<td>9</td>
<td>18.1</td>
</tr>
<tr>
<td>4</td>
<td>16:47:52–16:49:38</td>
<td>107</td>
<td>10.37</td>
<td>8</td>
<td>22.3</td>
</tr>
<tr>
<td>5</td>
<td>16:50:05–16:52:27</td>
<td>143</td>
<td>6.43</td>
<td>8</td>
<td>19.8</td>
</tr>
<tr>
<td>6</td>
<td>16:52:46–16:53:51</td>
<td>66</td>
<td>6.43</td>
<td>1</td>
<td>18.5</td>
</tr>
<tr>
<td>7</td>
<td>16:54:06–16:56:05</td>
<td>120</td>
<td>8.91</td>
<td>9</td>
<td>21.1</td>
</tr>
</tbody></table>
<p>By substituting the average speed v and the number of electric bicycles passing through the accident section $D_E$ into equation (1.7) and considering the safety distance of vehicles of $l_a&#x3D;1 m$, the actual traffic capacity for each period can be obtained. For ease of analysis, the actual traffic capacity and traffic volume for each period are compared and presented together in Table 5:</p>
<p>Table 5: Actual Road Capacity</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Time Period</th>
<th>Duration Time (s)</th>
<th>Actual Road Capacity (pcu&#x2F;min)</th>
<th>Road Capacity(pcu&#x2F;min)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>16:42:37–16:44:09</td>
<td>93</td>
<td>22.6</td>
<td>21</td>
</tr>
<tr>
<td>2</td>
<td>16:44:27–16:44:53</td>
<td>27</td>
<td>21.8</td>
<td>20.4</td>
</tr>
<tr>
<td>3</td>
<td>16:45:38–16:47:15</td>
<td>98</td>
<td>17.2</td>
<td>18.1</td>
</tr>
<tr>
<td>4</td>
<td>16:47:52–16:49:38</td>
<td>107</td>
<td>22.4</td>
<td>22.3</td>
</tr>
<tr>
<td>5</td>
<td>16:50:05–16:52:27</td>
<td>143</td>
<td>18.8</td>
<td>19.8</td>
</tr>
<tr>
<td>6</td>
<td>16:52:46–16:53:51</td>
<td>66</td>
<td>16</td>
<td>18.5</td>
</tr>
<tr>
<td>7</td>
<td>16:54:06–16:56:05</td>
<td>120</td>
<td>21.45</td>
<td>21.1</td>
</tr>
</tbody></table>
<p>Figure 1: Actual Road Capacity (black line) and Road Flow (red line)<br><img src="/images/traffic/f1.jpg" alt="Alt Text"></p>
<p>From the above figure, it can be seen that the actual traffic capacity and speed have a similar trend in these seven time periods. Therefore, the calculated values of actual traffic capacity are relatively accurate.</p>
<p>In summary, combining the results of the actual traffic capacity calculation for the four time periods, the changes in actual traffic capacity and speed over time can be plotted:</p>
<p>Figure 2: Actual Capacity (upper) and Average Speed of Traffic (lower)<br><img src="/images/traffic/f2.jpg" alt="Alt Text"></p>
<p>According to Figure 2, it can be seen that under relatively ideal conditions, the trend of actual traffic capacity changes roughly synchronizes with the trend of vehicle speed changes, and the higher the vehicle speed, the greater the actual traffic capacity. In fact, at the turning points of each period, the actual vehicle speed cannot change abruptly, it should be a gradual process, and therefore the actual traffic capacity is also a gradual process. Therefore, the turning points of actual traffic capacity and vehicle speed in Figure 2 should not be vertical straight lines, but sloping straight lines with a certain inclination angle.</p>
<h1 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h1><h2 id="Modeling-Construction"><a href="#Modeling-Construction" class="headerlink" title="Modeling Construction"></a>Modeling Construction</h2><p>Using the model from problem one to analyze video two, the actual traffic capacity can be calculated in four time periods: before the accident, after the accident when the road is relatively unobstructed, after the accident when the road is significantly congested, and after the removal of the accident vehicles.</p>
<h3 id="Calculation-of-actual-road-capacity-before-and-after-the-accident-vehicle-evacuation-1"><a href="#Calculation-of-actual-road-capacity-before-and-after-the-accident-vehicle-evacuation-1" class="headerlink" title="Calculation of actual road capacity before and after the accident vehicle evacuation"></a>Calculation of actual road capacity before and after the accident vehicle evacuation</h3><p>This is as same as the Question 1.</p>
<h3 id="Calculation-of-the-actual-road-capacity-when-the-road-is-relatively-unobstructed-after-the-accident-1"><a href="#Calculation-of-the-actual-road-capacity-when-the-road-is-relatively-unobstructed-after-the-accident-1" class="headerlink" title="Calculation of the actual road capacity when the road is relatively unobstructed after the accident"></a>Calculation of the actual road capacity when the road is relatively unobstructed after the accident</h3><p>Based on the actual average vehicle speed calculation formula (1.3) and considering the impact of speed reduction coefficient, the actual average speed can be obtained as follows:</p>
<p>$$ v&#x3D;\alpha_1 \times 0.78 \times v_1+\alpha_2 \times 0.89 \times v_2+\alpha_3 \times v_3 $$ (2.1)</p>
<p>At this time, $v_1&#x3D;v_2&#x3D;v_3&#x3D;40 km&#x2F;h $ , therefore: $v&#x3D;36.216 km&#x2F;h$. Safe distance is $l_a &#x3D; 5m$, put it in (1.5), the actual capacity is 25.32193 pcu&#x2F;min.</p>
<h3 id="Calculation-of-the-actual-road-capacity-when-the-road-is-congested-after-the-accident-1"><a href="#Calculation-of-the-actual-road-capacity-when-the-road-is-congested-after-the-accident-1" class="headerlink" title="Calculation of the actual road capacity when the road is congested after the accident"></a>Calculation of the actual road capacity when the road is congested after the accident</h3><p>Through statistical analysis of Video 2, it is known that there were 6 time periods of obvious congestion after the accident, where the speed of incoming vehicles was significantly reduced. The average speed of each lane, the number of electric bicycles passing through the accident section, and the traffic volume passing through the accident section were statistically analyzed for these 6 time periods. The statistical methods used in Video 2 are the same as those in Question 1, and the results are shown in Table 6.</p>
<p>Table 6: Traffic Statistics in Video 2</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Time Period</th>
<th>Duration Time (s)</th>
<th>Average Speed (km&#x2F;h)</th>
<th>Electric Vehicles</th>
<th>Road Capacity(pcu&#x2F;min)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>34:36-36:15</td>
<td>100</td>
<td>11.6775</td>
<td>3</td>
<td>23.52</td>
</tr>
<tr>
<td>2</td>
<td>36:45-39:10</td>
<td>145</td>
<td>11.1375</td>
<td>9</td>
<td>25.28275862</td>
</tr>
<tr>
<td>3</td>
<td>39:34-40:09</td>
<td>36</td>
<td>14.46</td>
<td>0</td>
<td>25</td>
</tr>
<tr>
<td>4</td>
<td>41:35-43:05</td>
<td>90</td>
<td>14.46</td>
<td>0</td>
<td>25.33333333</td>
</tr>
<tr>
<td>5</td>
<td>45:28-46:27</td>
<td>60</td>
<td>10.7775</td>
<td>1</td>
<td>21.9</td>
</tr>
<tr>
<td>6</td>
<td>47:22-62:21</td>
<td>960</td>
<td>5.860898049</td>
<td>15</td>
<td>20.71875</td>
</tr>
</tbody></table>
<p>By substituting the average speed v’ and the number of electric scooters $D_E^{‘}$ through the accident section into equation (1.7), the actual traffic capacity of each period can be calculated. The actual traffic capacity and traffic volume for each period are shown in Table 7.</p>
<p>Table 7: Actual Road Capacity of Video 2</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Time Period</th>
<th>Duration Time (s)</th>
<th>Actual Road Capacity(pcu&#x2F;min)</th>
<th>Road Capacity(pcu&#x2F;min)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>34:36-36:15</td>
<td>100</td>
<td>23.00847</td>
<td>23.52</td>
</tr>
<tr>
<td>2</td>
<td>36:45-39:10</td>
<td>145</td>
<td>24.76402</td>
<td>25.28275862</td>
</tr>
<tr>
<td>3</td>
<td>39:34-40:09</td>
<td>36</td>
<td>24.66593</td>
<td>25</td>
</tr>
<tr>
<td>4</td>
<td>41:35-43:05</td>
<td>90</td>
<td>24.66593</td>
<td>25.33333333</td>
</tr>
<tr>
<td>5</td>
<td>45:28-46:27</td>
<td>60</td>
<td>21.11707</td>
<td>21.9</td>
</tr>
<tr>
<td>6</td>
<td>47:22-62:21</td>
<td>960</td>
<td>19.10375</td>
<td>20.71875</td>
</tr>
</tbody></table>
<p>Overall, considering the results of the analysis for the four time periods, the actual traffic capacity and speed can be plotted as follows:</p>
<p>Figure 3: Actual Road Capacity (upper) and Speed in Video 2 (lower)<br><img src="/images/traffic/f3.jpg" alt="Alt Text"></p>
<p>Take video 1 and video 2 for the same period of time between the accident and vehicle evacuation, and make a comparison chart of their actual traffic capacity during this period:</p>
<p>Figure 4: Actual Road Capacity in Video 1 (upper) and 2 (lower)<br><img src="/images/traffic/f4.jpg" alt="Alt Text"></p>
<p>From Figure 4, comparing Figure 2 and 3, there are several differences:</p>
<ul>
<li>After the traffic accident, the degree of the actual traffic capacity change in Video 1 is greater than that in Video 2.</li>
<li>After the traffic accidents occurred, the jump in the actual traffic capacity of Video 1 was larger than that of Video 2. However, during the period of relatively smooth traffic flow after the accident, Video 2 had slightly higher actual traffic capacity than Video 1.</li>
<li>In the later stages after the accident in Video 2, the impact of the accident on the actual traffic capacity lasted longer than in Video 1.</li>
</ul>
<p>In summary, the first difference is mainly due to the difference in the proportion of traffic flow on the lanes occupied by the accidents. According to Attachment 3, the sum of the proportion of traffic flow on the two lanes occupied by the accident in video one is 79%, while in video two, the sum of the proportion of traffic flow on the lanes occupied by the accident is 65%. The higher the proportion of traffic flow on the lanes occupied by the accident, the more vehicles need to change lanes, and changing lanes will inevitably cause the speed to decrease, resulting in a greater decrease in the actual capacity of the road. Therefore, the change in the actual capacity of video one is more significant.</p>
<p>The second difference is caused by the difference in the proportion of traffic flow on the smooth lanes of the two accidents. The proportion of traffic flow on the smooth lanes in video two is 35%, which is higher than the proportion of traffic flow on the smooth lanes in video one, which is 21%. By subtracting Equation (1.6) from Equation (2.1), we get $\Delta v&#x3D;0.22\left(\alpha_3 v_3-\alpha_1 v_1\right)$. When the road is relatively smooth after the accident, we have $v_3 &#x3D; v_1$. Therefore, the impact of the speed reduction coefficient on the average speed varies depending on the proportion of traffic flow on the smooth lanes. In video two, the proportion of traffic flow on the smooth lanes is higher, so the average speed is higher than that in video one.</p>
<p>The third difference is mainly due to the different time periods when the accidents occurred. The impact of the accident on the road in video one occurred from 16:42:32 to 17:01:25, while in video two, the impact of the accident occurred from 17:34:17 to 18:03:30. Obviously, the accident in video two occurred during the rush hour after work, and the traffic volume was significantly higher than that in video one. Therefore, it caused a longer period of traffic congestion after the accident, which prolonged the impact of the accident on the actual capacity of the road.</p>
<h1 id="Question-3"><a href="#Question-3" class="headerlink" title="Question 3"></a>Question 3</h1><h2 id="Modeling-Construction-1"><a href="#Modeling-Construction-1" class="headerlink" title="Modeling Construction"></a>Modeling Construction</h2><p>From the videos, it can be seen that after the accidents occurred, vehicles closer to the accident site were completely affected by the queue, while vehicles farther away from the accident site could still travel normally without being affected by the queue. However, vehicles at a moderate distance from the accident site could not travel normally due to slowing down. Although they were not queuing, they were still affected by the queue to varying degrees. This driving state is a transitional state from normal driving to being completely affected by the queue.</p>
<p>According to the theory of traffic flow, the traffic flow formed by moving vehicles is called the driving traffic flow, while the traffic flow formed by stopped vehicles is called the blocked traffic flow. The quantity that represents the degree of density of traffic flow is called traffic flow density, which refers to the number of vehicles per unit length of road. The unit is defined as pcu&#x2F;km.</p>
<p>The non-uniform traffic flow in the transitional state can be seen as a weighted sum of the blocked traffic flow and the driving traffic flow, where traffic flow only includes these two types of uniform traffic flow (blocked traffic flow and driving traffic flow). Therefore, the actual operating state of the blocked road segment is equivalent to the flow of traffic flow two, which is the second order traffic flow theory.</p>
<p>The problem being studied in this question is the issue of vehicle queues that occur in the middle of a road section due to a traffic accident, where the downstream traffic flow operates normally and is in a driving state, while the upstream traffic flow queues up in sequence due to the occurrence of the accident and is in a blocked state. It can also be observed that when traffic congestion occurs, vehicles on the starting section downstream of the accident and the section located at a moderate distance upstream of the accident are roughly in a transitional state. Therefore, according to the second-order traffic flow theory, a portion of the transitional traffic flow is classified as blocked traffic flow, while the other part is classified as driving traffic flow. The queue length to be solved in this case is the length of the blocked traffic flow in the second-order flow state. Since the blocked traffic flow in the second-order flow theory is obtained by weighting two driving state traffic flows, the length of the blocked traffic flow in the second-order flow state is referred to as the equivalent queue length.</p>
<p>For a single-entry, single-exit, single-lane road segment, according to the principle of flow conservation, it is known that:</p>
<p>$$ N_0+N_U(t)&#x3D;N_D(t)+\Delta N(t) $$ (3.1)</p>
<p>where:</p>
<ul>
<li>$N_0$ is the number of vehicles between the upstream and downstream sections at the initial time (i.e., t &#x3D; 0).</li>
<li>$N_U(t)$ is the cumulative number of vehicles passing through the upstream section at time t.</li>
<li>$N_D(t)$ is the cumulative number of vehicles passing through the downstream section at time t.</li>
<li>$\Delta N(t)$ is the number of vehicles between the upstream and downstream sections at time t.</li>
</ul>
<p>According to the traffic second-order flow theory, $\Delta N(t)$ can be calculated using the following formula:</p>
<p>$$ \Delta N(t)&#x3D;k_j L_D(t)+k_m\left[L-L_D(t)\right] $$ (3.2)</p>
<p>where:</p>
<ul>
<li>$L_D(t)$ is the equivalent queue length between the upstream and downstream sections of a single-lane roadway at time t.</li>
<li>$L$ is the distance between the upstream and downstream sections.</li>
<li>$k_m$ is the optimal traffic flow density between upstream and downstream sections refers to the density corresponding to the maximum flow rate.</li>
<li>$k_j$ is the traffic flow blockage density between the upstream and downstream sections refers to the density when the traffic flow is so dense that it cannot move.</li>
</ul>
<p>Combining (3.1) and (3.2), we can obtain:</p>
<p>$$ L_D(t)&#x3D;\frac{N_0+N_U(t)-N_D(t)-k_m L}{k_j-k_m} $$</p>
<p>According to Multilane-segment Average Equivalent Queue Length model (MAEQL model), it is shown as (3.4):</p>
<p>$$ \bar{L}_D(t)&#x3D;\frac{N_0+\sum_i^M N_U(i, t)-\sum_i^M N_D(i, t)-\bar{k}_m L M}{M\left(\bar{k}_j-\bar{k}_m\right)} $$ (3.4)</p>
<p>where:</p>
<ul>
<li>$\bar{L}_D(t)$ is the average equivalent queue length between upstream and downstream sections at time t for a multi-lane roadway segment.</li>
<li>$N_U (i, t)$ is the cumulative number of vehicles at the upstream section of lane i at time t.</li>
<li>$N_D (i, t)$ is the cumulative number of vehicles at the downstream section of lane i at time t.</li>
<li>$\bar{k}_m$ is the average optimal traffic flow density.</li>
<li>$\bar{k}_j$ is the average jamed traffic flow density.</li>
</ul>
<p>For the case where the accident section changes into a three-inlet and one-outlet section after the accident, the MAEQL model is modified based on the actual situation of the problem. It is assumed that the queue length on each lane is equal, that is, the optimal traffic flow density and traffic jam density on each lane are equal. Therefore, the three lanes can be equivalently calculated as one lane to obtain the equivalent queue length, and then the final average equivalent queue length is obtained by dividing by the corresponding number of lanes M. Thus, the model for the average equivalent queue length of a multi-lane road segment is:</p>
<p>$$ L_D(t)&#x3D;\frac{N_0+N_U(t)-N_D(t)-k_m L}{M\left(k_j-k_m\right)} $$ (3.5)</p>
<h2 id="Modeling-Solutions"><a href="#Modeling-Solutions" class="headerlink" title="Modeling Solutions"></a>Modeling Solutions</h2><h3 id="Number-of-vehicles-between-the-upstream-and-downstream-sections-at-the-initial-time-N-0"><a href="#Number-of-vehicles-between-the-upstream-and-downstream-sections-at-the-initial-time-N-0" class="headerlink" title="Number of vehicles between the upstream and downstream sections at the initial time $N_0$"></a>Number of vehicles between the upstream and downstream sections at the initial time $N_0$</h3><p>Based on observation and analysis of Video 1, before the accident occurred, the lanes were smooth and there was no phenomenon of road congestion or queuing. Setting the initial time before the accident would affect the accuracy of the model. Therefore, this study takes the starting time of the accident as the initial time point, and it was found that $N_0 &#x3D; 21$.</p>
<h3 id="Cumulative-number-of-vehicles-at-the-upstream-section-N-U-t"><a href="#Cumulative-number-of-vehicles-at-the-upstream-section-N-U-t" class="headerlink" title="Cumulative number of vehicles at the upstream section $N_U (t)$"></a>Cumulative number of vehicles at the upstream section $N_U (t)$</h3><p>The vehicles at the upstream section come from the intersection and residential area roads. The straight-through lane traffic at the intersection is controlled by traffic lights, while the right-turn lane is not controlled by traffic signals. On the one hand, the traffic flow enters the accident lane during the green light cycle, and the percentage of this flow in the total traffic flow is denoted as $p_1$. On the other hand, during the red light cycle, vehicles may still enter the accident lane from the residential area roads and right-turn lane, and the percentage of this flow in the total traffic flow is denoted as $p_2$. It is known from local authorities that the duration of the green and red light cycles is 60 seconds, and the phase time of the two signals is equal. Through statistical analysis, it is found that $p_1&#x3D;0.85$ and $p_2&#x3D;0.15$, and the distribution of upstream traffic flow $C_s(t)$ over time is shown in the Figure 5.</p>
<p>Figure 5: Upstream Traffic Flow<br><img src="/images/traffic/f5.jpg" alt="Alt Text"></p>
<p>Cumulative flow of upstream section:</p>
<p>$$ N_U(t)&#x3D;\int_{t_0}^t C_s(t) d t $$ (3.6)</p>
<h3 id="Cumulative-number-of-vehicles-at-the-downstream-section-N-D-t"><a href="#Cumulative-number-of-vehicles-at-the-downstream-section-N-D-t" class="headerlink" title="Cumulative number of vehicles at the downstream section $N_D (t)$"></a>Cumulative number of vehicles at the downstream section $N_D (t)$</h3><p>The actual passing capacity of the downstream section, that is, the actual passing capacity of the accident section, can be preliminarily obtained based on the observations and calculations in the first question as $C_r$. However, to consider the actual situation of road traffic, some modifications need to be made to $C_r$. In the first question, this paper has divided the entire process from the occurrence of the accident to the clearing of the accident vehicles into two situations: congestion and non-congestion. In the case of congestion, $C_r$ is equal to the actual flow Q passing through the section. However, in the case of non-congestion, due to the small number of vehicles passing through, the flow cannot reflect the actual passing capacity of the section, and the actual flow Q is less than $C_r$. Through analysis of Video 1, for the non-congested situation, it can be assumed that the actual passing capacity of the accident section is $C_r &#x3D; 5$.</p>
<p>$$ N_D(t)&#x3D;\int_{t_0}^t C_r(t) d t $$ (3.7)</p>
<p>Combined with the solution results of the problem, the corrected actual traffic capacity is shown in Figure 6:</p>
<p>Figure 6: Corrected Actual Traffic Capacity<br><img src="/images/traffic/f6.jpg" alt="Alt Text"></p>
<p>According to local authorities, $k_m &#x3D; 40 pcu&#x2F;km$, $k_j &#x3D; 120 pcu&#x2F;km$. Using MATLAB to solve the model simulation in the video 1, the vehicle queue length changes with time, and the comparison with the actual queue length is shown in Figure 7:</p>
<p>Figure 7: Actual Queue Length (blue line) and Simulated Queue Length by model (red line)<br><img src="/images/traffic/f7.jpg" alt="Alt Text"></p>
<p>Based on the results of the problem, the impact of the accident on road traffic will be mitigated in the short term, but the queue length of vehicles will generally increase over time, reaching a peak at around 11 minutes after the accident, with a maximum queue length of about 180 meters. The simulation result of the model shows that the queue length reaches the peak at 11.32 minutes after the accident, with a maximum queue length of 191.01 meters.</p>
<h1 id="Question-4"><a href="#Question-4" class="headerlink" title="Question 4"></a>Question 4</h1><p>To solve Question 4, this article applies three queuing models discussed in Question 3. Three methods are established to estimate the time it takes for the queued length of vehicles to reach the upstream intersection from the beginning of the accident, based on the formula for calculating the queued length in Question 3.</p>
<h2 id="Methodology-1"><a href="#Methodology-1" class="headerlink" title="Methodology 1"></a>Methodology 1</h2><p>The upstream traffic flow in the problem is 1500 pcu&#x2F;h. From the perspective of overall effect, assuming that the road actual capacity at the time of the traffic accident is a constant value, we take it as the average value $\bar{C}$ of road actual capacity during the duration of the traffic accident in Video 1.</p>
<p>$$ \bar{C}&#x3D;\frac{\sum_{i&#x3D;1}^{17} C_i t_i}{T} $$ (4.1)</p>
<p>where $C_i$ is the actual traffic capacity, $t_i$ is the corresponding time period, T is the retreating tome from the point of car crash.</p>
<p>$$ L_D(t)&#x3D;\frac{N_0+N_U(t)-N_D(t)-k_m L}{M\left(k_j-k_m\right)} $$ (4.2)</p>
<p>Initial queue length is $N_0 &#x3D; 0 pcu$, traffic capacity of upstream section is $N_U(t) &#x3D; 25t$, traffic capacity is $N_D(t)&#x3D;\bar{C} t$ and L &#x3D; 140m. Solved by the MATLAB, the time of the queue length of 140m is 9.08 minutes.</p>
<h2 id="Methodology-2"><a href="#Methodology-2" class="headerlink" title="Methodology 2"></a>Methodology 2</h2><p>Starting from the actual situation, the movement of the upstream main vehicles is controlled by traffic lights, and the traffic light cycle is 60 seconds. Most vehicles are concentrated during the 30 seconds when the corresponding green light is on. At the same time, due to the existence of the T-junction and the fact that the right-turning vehicles at the upstream intersection are not controlled by traffic lights, some vehicles still travel to the accident section during the 30-second period when the red light is on. Based on the above considerations, and starting from the condition provided in the problem that the upstream traffic flow rate is 1500 pcu&#x2F;h, the distribution of upstream traffic flow is as follows.</p>
<p>Figure 8: Distribution of Traffic Capacity of Upstream Sections<br><img src="/images/traffic/f8.jpg" alt="Alt Text"></p>
<p>In Figure 8, the 30 seconds with higher traffic flow correspond to the green light period, while the 30 seconds with lower traffic flow correspond to the red light period. The amplitudes of the different periods are determined based on the three principles of problem 3 and the total upstream traffic flow of 1500 pcu&#x2F;h.</p>
<p>Analysing the flow distribution in Figure 8 corresponding to the road congestion situation:</p>
<p>Assume that the road congestion occurs at time t and lasts for a time interval of dt. According to the principle of flow conservation, we have:</p>
<p>$$ \int_t^{t+t_1} Q_U d t&#x3D;\int_t^{t+t_1} Q_D d t $$ (4.3)</p>
<p>Assuming the end time of the road congestion is $t_1$ and the start time of the next congestion is $t_2$. According to the previous solution, the total number of vehicles on the road during the time interval between one congestion and the next is the determining factor. There is a critical number of vehicles, $S_L$. When the total number of vehicles on the road, S, exceeds $S_L$, the next traffic congestion begins:</p>
<p>$$ \int_{t_u}^{t+t_2} Q_U d t-\delta \int_{t_u}^{t+t_2} Q_D d t \geq Q_L $$ (4.4)</p>
<p>where $\delta$ satisfies:</p>
<p>$$ \begin{cases}\delta&#x3D;1 &amp; t_2 \geq t_u \ \delta&#x3D;0 &amp; t_2&lt;t_u\end{cases} $$ (4.5)</p>
<p>$t_u$ represents the time taken by the vehicle to reach the accident site. $t_2 &gt; t_u$ indicates that some vehicles have already left the accident section before the traffic jam occurs, as they have traveled from upstream to the accident site before the traffic jam occurs. According to the actual statistical results in Question 3, $S_L &#x3D; 21.8$ and $t_u &#x3D; 20$. After judging, it can be determined that the entire road has been in a congested state since the accident occurred, based on the flow distribution corresponding to Figure 8. Referring to Question 3 and under the flow distribution shown in Figure 7, the actual capacity of the road during congestion is $N_D&#x3D;18.8 p c u &#x2F; \mathrm{min}$.</p>
<p>According to the queue length formula:</p>
<p>$$ L_D(t)&#x3D;\frac{N_0+N_U(t)-N_D(t)-k_m L}{M\left(k_j-k_m\right)} $$ (4.6)</p>
<p>Therefore, the time of traffic queue length of 140 m is 6.32 min.</p>
<p>Figure 9: Actual Road Capacity (upper) and Traffic Flow of Upstream Section (lower)<br><img src="/images/traffic/f9.jpg" alt="Alt Text"></p>
<h2 id="Methodology-3"><a href="#Methodology-3" class="headerlink" title="Methodology 3"></a>Methodology 3</h2><p>The BP neural network can approximate any continuous function with arbitrary precision, and is mainly applied in non-linear modeling, function approximation, pattern classification, and other fields. Moreover, the BP neural network can predict and control complex systems without establishing a mathematical model. In order to characterize the relationship between actual traffic capacity, time, and upstream traffic flow, we establish a two-layer BP neural network model.</p>
<p><strong>Step 1: Set the number of layers in the network</strong></p>
<p>Set a two-layer network consisting of one hidden layer and one output layer.</p>
<p><strong>Step 2: Set the number of neurons in the hidden layer</strong></p>
<p>First, if there are too few neurons, the network cannot learn well, the number of required training is high, and the training accuracy is not high. For example, when sl &#x3D; 2 (number of hidden layers), the problem can be solved, but it is difficult to achieve high training accuracy. Second, if there are too many neurons, the training time will increase, especially after sl &gt; 25, the network’s ability to solve problems begins to decline. Thirdly, the output accuracy of sl &#x3D; 3, 4, and 5 is similar. For this problem, sl &#x3D; 3, 4, 5, up to 15 can be selected. Here, sl &#x3D; 10 is set, and the model has a high accuracy.</p>
<p><strong>Step 3: Set the activation function and training function of each layer</strong></p>
<ul>
<li>Hidden Layers: Hyperbolic tangent sigmoid activation function</li>
<li>Output Layers: Linear activation function</li>
<li>Training Method: Levenberg - Marquardt method</li>
</ul>
<p><strong>Step 4: Set the initial parameters</strong></p>
<ul>
<li>Minimum Expected Error: 0.0000001</li>
<li>Maximum Number of Cycles: 5000</li>
<li>Learning Efficiency of Modified Weights: 0.01</li>
</ul>
<p>Figure 10: Neutral Network Schematic Diagram<br><img src="/images/traffic/f10.jpg" alt="Alt Text"></p>
<p>Using the established neural network, use MATLAB to solve the process of the actual traffic capacity changing with time:</p>
<p>Figure 11: Actual Traffic Capacity<br><img src="/images/traffic/f11.jpg" alt="Alt Text"></p>
<p>Finally, the vehicle queue length calculation formula can be used to obtain the change process of the vehicle queue length with time:</p>
<p>Figure 12: Queue Length Simulation<br><img src="/images/traffic/f12.jpg" alt="Alt Text"></p>
<p>From Figure 12, it can be seen that the time required for the vehicle queue length to reach 140 meters is 7.15 minutes. Combining the analysis results of the previous problem, when the road length is L &#x3D; 240 meters, the time required for the vehicle queue length to reach 140 meters is about 11 minutes. Moreover, the upstream traffic flow rate in Question 3 is smaller than that in Question 4, so after comprehensive analysis, it is believed that the result of Method 3 is the most reliable.</p>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/2023/03/28/cocoon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How the XLab predict the profit of the local cocoon industry?
        
      </div>
    </a>
  
  
    <a href="/2023/03/24/consult/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Consulting and Training</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/images/xlab-icon.png" alt="XLab" role="img">
          <p class="mb-4">Address: Lytchett House, 13 Freeland Park, Wareham Road, Poole, Dorset, BH16 6FA, England</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="">
                  <img 0="Instagram" src="/images/icons/icons8-instagram.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="WeChat" src="/images/icons/icons8-wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:a@abc.com">
                  <img 0="Mail" src="/images/icons/icons8-mail.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>Links</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 XLab</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">Yunchang Yang</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">HOME</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">SERVICES</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">EXAMPLES</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">BLOG</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">ABOUT</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>